server.port=8005
spring.datasource.url=jdbc:mysql://localhost:3306/naresh
spring.datasource.username=root
spring.datasource.password=sespl!@3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect